# AdventOfCode2023

./: .gitignore
AoC2023/: AoC2023.sln
AoC2023/AoC2023/: AoC2023.csproj  Program.cs
AoC2023/Classes/Models/: Almanac.cs  AlmanacMap.cs  CalibrationDocument.cs  CubeGame.cs  CubeGameDraw.cs  DesertMap.cs  DesertMapNode.cs  EngineGear.cs  EnginePart.cs  EngineSchematic.cs  Hand.cs  HandType.cs  MapRange.cs  OasisReport.cs  OasisReportHistory.cs  Race.cs  Scratchcard.cs  SurfacePipe.cs  SurfacePipeSketch.cs
AoC2023/Classes/Services/: AdventOfCodeService.cs
AoC2023/Tests/: CalibrationDocumentTests.cs  Tests.csproj
AoC2023/Tests/Models/: CalibrationDocumentTests.cs  DesertMapTests.cs  OasisReportTests.cs  SurfacePipeSketchTests.cs
AoC2023/Tests/Services/: AdventOfCodeServiceTests.cs
